{
    "name": "wschat",
    "module": "./src/server.ts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/Spoorloos/ws_chat"
    },
    "scripts": {
        "start": "bun run ./src/server.ts",
        "build": "bun run ./build.js && sass --no-source-map --style compressed ./src/client/scss/:./build/",
        "dev": "bun run --silent build && bun run --silent start"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "dependencies": {
        "html-minifier": "^4.0.0",
        "sass-embedded": "^1.79.2"
    }
}